; 初期設定ファイル

[results]
; 処理結果について
; lifetime 結果履歴の保存期間（秒）
; 1分   = 60
; 1時間 = 3600
; 1日   = 86400
; 3日   = 259200
lifetime = 259200

[mail]
; メール初期設定
; メール宛先を指定します。
; cc,bccはオプションです。
; 複数指定可能です。カンマで区切って下さい。
; to = "user@domain.co.jp"
; cc = "sub1@domain.co.jp,sub2@domain.co.jp"
; bcc = "admin@domain.co.jp"
from = "httpstatuschecker@ec2-107-22-233-168.compute-1.amazonaws.com"
to = "yahagi@fabercompany.co.jp,build@fabercompany.co.jp"
cc = "yajima+cron@hatchbit.jp"

[DataBase]
; DataBase設定
type = "mysql"
prefix = ""
server = "localhost"
username = "root"
password = "zbGMI0S2hi"
dbname = "httpstatuschecks"


[CURL]
; CURLオプション
; 
; useragent ユーザーエージェント
useragent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:29.0) Gecko/20100101 Firefox/29.0"
; timeout タイムアウト（秒）
; 指定された秒数だけ応答を待ちます。サーバーからの応答がない場合は、エラーになります。
timeout = 10
